OLD_PACK_HOME="<Absolute path to old pack>"
NEW_PACK_HOME="<Absolute path to new pack>"
PACK_ROOT="<Absolute path where root of the packs are location. one level upper to pack homes>"
MIGRATION_JAR_PATH="<Absolute path to migration jar>"
MIGRATION_RESOURCES_PATH="<Absolute path to migration resources>"
OLD_PACK_TOML="<Absolute path to old pack deployment.toml which has database settings updated.>"
NEW_PACK_TOML="<Absolute path to new pack deployment.toml which has database settings updated.>"
IDENTITY_DB="<Identity database name>"
SHARED_DB="<Shared database name>"
